spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adnsu
spring.datasource.username=root
##spring.datasource.password=root
spring.datasource.password=EH:?!4ND=kaa)arW
